<!DOCTYPE html>
<html>
<head>
<title>360.uphsl.isabela</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-university-entrance">
        <li class="text">University Entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-sidewalk-1">
        <li class="text">Sidewalk 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-field-1">
        <li class="text">Field 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-field-2">
        <li class="text">Field 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-driveway-1">
        <li class="text">Driveway 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-sidewalk-2">
        <li class="text">Sidewalk 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-parking-driveway-1">
        <li class="text">Parking Driveway 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-parking-driveway-2">
        <li class="text">Parking Driveway 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-parking-driveway-3">
        <li class="text">Parking Driveway 3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-driveway-2">
        <li class="text">Driveway 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-driveway-3">
        <li class="text">Driveway 3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-parking-driveway-4">
        <li class="text">Parking Driveway 4</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-parking-lot">
        <li class="text">Parking Lot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-main-building-entrance">
        <li class="text">Main Building Entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-main-front-hallway">
        <li class="text">Main Front Hallway</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-basement-hallway">
        <li class="text">Basement Hallway</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-basement-lobby">
        <li class="text">Basement Lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-cite-department-">
        <li class="text">CITE Department </li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-clinic">
        <li class="text">Clinic</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-hotel-lobby">
        <li class="text">Hotel Lobby</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-hallway-tindalo">
        <li class="text">Hallway Tindalo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-brickground">
        <li class="text">Brickground</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-tindalo-hall-entrance">
        <li class="text">Tindalo Hall Entrance</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-tindalo">
        <li class="text">Tindalo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-main-building-exit">
        <li class="text">Main Building Exit</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
